Bookstore-Management/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <!-- các ô nhập dữ liệu -->
    <Style x:Key="input_border1" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Height" Value="36" />
    </Style>
    
    <Style x:Key="input_border2" TargetType="Border">
        <Setter Property="BorderBrush" Value="#414141" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="36" />
    </Style>

    <Style x:Key="input_textblock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
    </Style>
    
    <!-- nút -->
    <Style x:Key="button_border" TargetType="Border">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="175" />
        <Setter Property="Background" Value="#414141" />
        <Setter Property="CornerRadius" Value="15" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="button_button" TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Margin" Value="3,-2,8,-2" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="19" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="18" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Margin" Value="3,-2,8,-2" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>